####################################################
# remember to add this file name in .gitignore file
####################################################

# DB_DIALECT  = postgresql
# DB_USER     = postgres
# DB_PASSWORD = xxxxxxxx
# DB_HOST     = localhost
# DB_PORT     = 5432
# DB_DATABASE = postgres
# DB_SCHEMA   = <my_schema>

# DB_FRAMEWORK = redis
FRAMEWORK_NAME = streamlit