# DB_DIALECT  = postgresql
# DB_USER     = postgres
# DB_PASSWORD = xxxxxxxx
# DB_HOST     = localhost
# DB_PORT     = 5432
# DB_DATABASE = postgres
# DB_SCHEMA   = <my_schema>

DATABASE_URL = sqlite:///app.db
FRAMEWORK_NAME = sqlalchemyorm

# remember to add this file name in .gitignore file